<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacob Aiden | Frontend Developer</title>
    <link rel="stylesheet" href="index.css">        
</head>
<body>
    <header>
        <nav>
            <div class="logo">Jacob.</div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#support">Support</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero" id="home">
        <div class="hero-content">
            <h1>Welcome</h1>
            <h2>Secure Pharma Supply
                Chain</h2>
            <p>Leveraging blockchain technology, we ensure a secure and transparent pharmaceutical supply chain.
                 Each product is tracked from manufacturing to the end consumer, preventing counterfeiting and ensuring authenticity.
                 Blockchain's immutable ledger guarantees data integrity, enhancing trust among stakeholders and safeguarding public health.
                </p>
            <div class="buttons">
                <a href="#dashboard" class="btn">Dashboard</a>
            </div>
        </div>
        <div class="hero-image">
            <img src="hero-image.png" alt="Jacob Aiden">
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Supply Chain Tracker. All rights reserved.</p>
    </footer>
</body>
</html>

